{
  "name": "copyez",
  "version": "1.0.0",
  "description": "一个基于 Flask 的个人公文素材管理平台，支持长文笔记、语录摘抄、知识图谱、Markdown 渲染与 Word 导出。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "playwright:install": "playwright install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://afrunk@github.com/afrunk/CopyEZ.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/afrunk/CopyEZ/issues"
  },
  "homepage": "https://github.com/afrunk/CopyEZ#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  },
  "dependencies": {
    "@fontsource/noto-sans-sc": "^5.3.0",
    "@fontsource/noto-serif-sc": "^5.3.0"
  }
}
